[options]
admin_passwd = $pbkdf2-sha512$600000$8D5nLOX8n1OKUcrZO8c4Rw$Pqk22MzrHNLdwyMDw1pMZchJYyhxNwnwWySe6PwW.IYu1xTfVkSnY7pmpyDxO75Uk.7xDyPsafNQKk1hasnLaQ
logfile = /var/log/odoo/odoo-server.log
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
