[options]
admin_passwd = $pbkdf2-sha512$600000$GCOkVOp9D8G41/p/D4Gwdg$kSSQ38yOpZaz1spNbGjpEukp0C/ZjX1LAX8k.Fx1uHnogyhO2BajhQ84OYckoqlHQ6WFoMfrs6AiXP7RS/B2pQ
logfile = /var/log/odoo/odoo-server.log
addons_path = /mnt/extra-addons

